=== Camera Bandwidth, FPS & Reading Analysis ===
Generated: 2025-10-26 01:19:00
Source: subprocess_output_0_brass_gauge_right_1280_720.log

=== Bandwidth (Mbps) ===
Count : 17
Mean  : 27.2235 Mbps
Min   : 21.1800 Mbps
25%   : 25.1800 Mbps
50%   : 26.0000 Mbps
75%   : 30.0900 Mbps
Max   : 34.6500 Mbps
IQR   : 4.9100 Mbps


=== Frame Rate (FPS) ===
Count : 17
Mean  : 30.0000 FPS
Min   : 30.0000 FPS
25%   : 30.0000 FPS
50%   : 30.0000 FPS
75%   : 30.0000 FPS
Max   : 30.0000 FPS
IQR   : 0.0000 FPS


=== Time Elapsed per Cycle ===
Count : 18
Mean  : 7.8314 s
Min   : 2.7276 s
25%   : 7.2562 s
50%   : 7.6179 s
75%   : 8.4936 s
Max   : 10.8966 s
IQR   : 1.2374 s


=== Final Reading ===
Count : 17
Mean  : 0.0193 kg/cm³
Min   : -0.0543 kg/cm³
25%   : -0.0066 kg/cm³
50%   : 0.0107 kg/cm³
75%   : 0.0433 kg/cm³
Max   : 0.0903 kg/cm³
IQR   : 0.0499 kg/cm³


=== Frame Width ===
Count : 17
Mean  : 1280.0000 px
Min   : 1280.0000 px
25%   : 1280.0000 px
50%   : 1280.0000 px
75%   : 1280.0000 px
Max   : 1280.0000 px
IQR   : 0.0000 px


=== Frame Height ===
Count : 17
Mean  : 720.0000 px
Min   : 720.0000 px
25%   : 720.0000 px
50%   : 720.0000 px
75%   : 720.0000 px
Max   : 720.0000 px
IQR   : 0.0000 px


Estimated supported cameras: 6–15