=== Camera Bandwidth, FPS & Reading Analysis ===
Generated: 2025-10-26 01:17:24
Source: subprocess_output_0_brass_gauge_right_640_480.log

=== Bandwidth (Mbps) ===
Count : 17
Mean  : 12.6394 Mbps
Min   : 9.9100 Mbps
25%   : 10.8600 Mbps
50%   : 11.9300 Mbps
75%   : 13.7600 Mbps
Max   : 19.0100 Mbps
IQR   : 2.9000 Mbps


=== Frame Rate (FPS) ===
Count : 17
Mean  : 30.0000 FPS
Min   : 30.0000 FPS
25%   : 30.0000 FPS
50%   : 30.0000 FPS
75%   : 30.0000 FPS
Max   : 30.0000 FPS
IQR   : 0.0000 FPS


=== Time Elapsed per Cycle ===
Count : 18
Mean  : 6.9023 s
Min   : 2.6778 s
25%   : 7.0309 s
50%   : 7.6383 s
75%   : 8.2753 s
Max   : 9.9798 s
IQR   : 1.2444 s


=== Final Reading ===
Count : 14
Mean  : 0.8944 kg/cm³
Min   : -0.6807 kg/cm³
25%   : -0.1052 kg/cm³
50%   : -0.0211 kg/cm³
75%   : 1.7734 kg/cm³
Max   : 3.8331 kg/cm³
IQR   : 1.8786 kg/cm³


=== Frame Width ===
Count : 17
Mean  : 640.0000 px
Min   : 640.0000 px
25%   : 640.0000 px
50%   : 640.0000 px
75%   : 640.0000 px
Max   : 640.0000 px
IQR   : 0.0000 px


=== Frame Height ===
Count : 17
Mean  : 480.0000 px
Min   : 480.0000 px
25%   : 480.0000 px
50%   : 480.0000 px
75%   : 480.0000 px
Max   : 480.0000 px
IQR   : 0.0000 px


Estimated supported cameras: 12–32