=== Camera Bandwidth, FPS & Reading Analysis ===
Generated: 2025-10-26 01:23:18
Source: subprocess_output_3_casing_gauge_640_480.log

=== Bandwidth (Mbps) ===
Count : 17
Mean  : 6.3782 Mbps
Min   : 4.5400 Mbps
25%   : 4.8200 Mbps
50%   : 5.1800 Mbps
75%   : 6.9900 Mbps
Max   : 10.6400 Mbps
IQR   : 2.1700 Mbps


=== Frame Rate (FPS) ===
Count : 17
Mean  : 30.0000 FPS
Min   : 30.0000 FPS
25%   : 30.0000 FPS
50%   : 30.0000 FPS
75%   : 30.0000 FPS
Max   : 30.0000 FPS
IQR   : 0.0000 FPS


=== Time Elapsed per Cycle ===
Count : 18
Mean  : 3.0724 s
Min   : 2.4783 s
25%   : 2.6689 s
50%   : 2.7185 s
75%   : 2.7424 s
Max   : 7.2701 s
IQR   : 0.0735 s


=== Final Reading ===
No data found.


=== Frame Width ===
Count : 17
Mean  : 640.0000 px
Min   : 640.0000 px
25%   : 640.0000 px
50%   : 640.0000 px
75%   : 640.0000 px
Max   : 640.0000 px
IQR   : 0.0000 px


=== Frame Height ===
Count : 17
Mean  : 480.0000 px
Min   : 480.0000 px
25%   : 480.0000 px
50%   : 480.0000 px
75%   : 480.0000 px
Max   : 480.0000 px
IQR   : 0.0000 px


Estimated supported cameras: 22–70