=== Camera Bandwidth, FPS & Reading Analysis ===
Generated: 2025-10-26 01:26:19
Source: subprocess_output_3_casing_gauge_1280_720.log

=== Bandwidth (Mbps) ===
Count : 17
Mean  : 16.3653 Mbps
Min   : 11.8100 Mbps
25%   : 14.0200 Mbps
50%   : 16.4000 Mbps
75%   : 18.7500 Mbps
Max   : 20.3400 Mbps
IQR   : 4.7300 Mbps


=== Frame Rate (FPS) ===
Count : 17
Mean  : 30.0000 FPS
Min   : 30.0000 FPS
25%   : 30.0000 FPS
50%   : 30.0000 FPS
75%   : 30.0000 FPS
Max   : 30.0000 FPS
IQR   : 0.0000 FPS


=== Time Elapsed per Cycle ===
Count : 18
Mean  : 2.8960 s
Min   : 2.6398 s
25%   : 2.7189 s
50%   : 2.7383 s
75%   : 2.7891 s
Max   : 4.8936 s
IQR   : 0.0702 s


=== Final Reading ===
No data found.


=== Frame Width ===
Count : 17
Mean  : 1280.0000 px
Min   : 1280.0000 px
25%   : 1280.0000 px
50%   : 1280.0000 px
75%   : 1280.0000 px
Max   : 1280.0000 px
IQR   : 0.0000 px


=== Frame Height ===
Count : 17
Mean  : 720.0000 px
Min   : 720.0000 px
25%   : 720.0000 px
50%   : 720.0000 px
75%   : 720.0000 px
Max   : 720.0000 px
IQR   : 0.0000 px


Estimated supported cameras: 11–27