=== Camera Bandwidth, FPS & Reading Analysis ===
Generated: 2025-10-26 01:19:56
Source: subprocess_output_0_brass_gauge_right_2048_1536.log

=== Bandwidth (Mbps) ===
Count : 17
Mean  : 37.4671 Mbps
Min   : 31.6800 Mbps
25%   : 35.6900 Mbps
50%   : 38.1400 Mbps
75%   : 39.9900 Mbps
Max   : 40.7600 Mbps
IQR   : 4.3000 Mbps


=== Frame Rate (FPS) ===
Count : 17
Mean  : 15.0000 FPS
Min   : 15.0000 FPS
25%   : 15.0000 FPS
50%   : 15.0000 FPS
75%   : 15.0000 FPS
Max   : 15.0000 FPS
IQR   : 0.0000 FPS


=== Time Elapsed per Cycle ===
Count : 18
Mean  : 7.4601 s
Min   : 3.2628 s
25%   : 7.6156 s
50%   : 7.7409 s
75%   : 8.2865 s
Max   : 10.4650 s
IQR   : 0.6709 s


=== Final Reading ===
Count : 15
Mean  : 0.0026 kg/cm³
Min   : -0.0504 kg/cm³
25%   : -0.0223 kg/cm³
50%   : -0.0062 kg/cm³
75%   : 0.0244 kg/cm³
Max   : 0.0718 kg/cm³
IQR   : 0.0467 kg/cm³


=== Frame Width ===
Count : 17
Mean  : 2048.0000 px
Min   : 2048.0000 px
25%   : 2048.0000 px
50%   : 2048.0000 px
75%   : 2048.0000 px
Max   : 2048.0000 px
IQR   : 0.0000 px


=== Frame Height ===
Count : 17
Mean  : 1536.0000 px
Min   : 1536.0000 px
25%   : 1536.0000 px
50%   : 1536.0000 px
75%   : 1536.0000 px
Max   : 1536.0000 px
IQR   : 0.0000 px


Estimated supported cameras: 5–10