=== Camera Bandwidth, FPS & Reading Analysis ===
Generated: 2025-10-26 01:19:20
Source: subprocess_output_0_brass_gauge_right_1920_1080.log

=== Bandwidth (Mbps) ===
Count : 17
Mean  : 37.6512 Mbps
Min   : 34.8500 Mbps
25%   : 35.4200 Mbps
50%   : 36.6400 Mbps
75%   : 37.2600 Mbps
Max   : 46.8500 Mbps
IQR   : 1.8400 Mbps


=== Frame Rate (FPS) ===
Count : 17
Mean  : 30.0000 FPS
Min   : 30.0000 FPS
25%   : 30.0000 FPS
50%   : 30.0000 FPS
75%   : 30.0000 FPS
Max   : 30.0000 FPS
IQR   : 0.0000 FPS


=== Time Elapsed per Cycle ===
Count : 18
Mean  : 7.8116 s
Min   : 2.9374 s
25%   : 7.3619 s
50%   : 7.7190 s
75%   : 8.3471 s
Max   : 11.4169 s
IQR   : 0.9852 s


=== Final Reading ===
Count : 17
Mean  : 0.6013 kg/cm³
Min   : -0.0526 kg/cm³
25%   : -0.0115 kg/cm³
50%   : 0.0177 kg/cm³
75%   : 0.0354 kg/cm³
Max   : 6.8624 kg/cm³
IQR   : 0.0469 kg/cm³


=== Frame Width ===
Count : 17
Mean  : 1920.0000 px
Min   : 1920.0000 px
25%   : 1920.0000 px
50%   : 1920.0000 px
75%   : 1920.0000 px
Max   : 1920.0000 px
IQR   : 0.0000 px


=== Frame Height ===
Count : 17
Mean  : 1080.0000 px
Min   : 1080.0000 px
25%   : 1080.0000 px
50%   : 1080.0000 px
75%   : 1080.0000 px
Max   : 1080.0000 px
IQR   : 0.0000 px


Estimated supported cameras: 5–9