=== Camera Bandwidth, FPS & Reading Analysis ===
Generated: 2025-10-26 01:29:35
Source: subprocess_output_4_paper_gauge_lower_640_480.log

=== Bandwidth (Mbps) ===
Count : 17
Mean  : 10.0447 Mbps
Min   : 7.8000 Mbps
25%   : 8.5300 Mbps
50%   : 9.8300 Mbps
75%   : 11.0800 Mbps
Max   : 12.9000 Mbps
IQR   : 2.5500 Mbps


=== Frame Rate (FPS) ===
Count : 17
Mean  : 30.0000 FPS
Min   : 30.0000 FPS
25%   : 30.0000 FPS
50%   : 30.0000 FPS
75%   : 30.0000 FPS
Max   : 30.0000 FPS
IQR   : 0.0000 FPS


=== Time Elapsed per Cycle ===
Count : 18
Mean  : 8.3961 s
Min   : 7.3075 s
25%   : 7.5397 s
50%   : 8.0864 s
75%   : 9.2861 s
Max   : 10.3663 s
IQR   : 1.7464 s


=== Final Reading ===
Count : 18
Mean  : 3.4303 kg/cm³
Min   : 1.9709 kg/cm³
25%   : 2.7818 kg/cm³
50%   : 3.1707 kg/cm³
75%   : 4.1518 kg/cm³
Max   : 5.2290 kg/cm³
IQR   : 1.3699 kg/cm³


=== Frame Width ===
Count : 17
Mean  : 640.0000 px
Min   : 640.0000 px
25%   : 640.0000 px
50%   : 640.0000 px
75%   : 640.0000 px
Max   : 640.0000 px
IQR   : 0.0000 px


=== Frame Height ===
Count : 17
Mean  : 480.0000 px
Min   : 480.0000 px
25%   : 480.0000 px
50%   : 480.0000 px
75%   : 480.0000 px
Max   : 480.0000 px
IQR   : 0.0000 px


Estimated supported cameras: 18–41