=== Jetson Power & Thermal Statistics Report ===
Generated: 2025-10-26 00:14:22
Source log: logs/tegrastats_cam3_1280x720_20251026_000819.log


=== Total Power (VDD_IN) ===
Count : 359
Mean  : 7758.14 mW
Median: 7159.00 mW
Min   : 7078.00 mW
Max   : 15072.00 mW
Stdev : 1552.61 mW


=== CPU/GPU Power (VDD_CPU_GPU_CV) ===
Count : 359
Mean  : 1246.51 mW
Median: 726.00 mW
Min   : 686.00 mW
Max   : 7371.00 mW
Stdev : 1317.43 mW


=== SoC Power (VDD_SOC) ===
Count : 359
Mean  : 2697.21 mW
Median: 2669.00 mW
Min   : 2665.00 mW
Max   : 3134.00 mW
Stdev : 82.48 mW


=== CPU Temperature ===
Count : 359
Mean  : 61.46 °C
Median: 61.16 °C
Min   : 60.66 °C
Max   : 66.38 °C
Stdev : 0.99 °C


=== GPU Temperature ===
Count : 359
Mean  : 58.07 °C
Median: 57.97 °C
Min   : 57.50 °C
Max   : 59.34 °C
Stdev : 0.36 °C


=== Tj (Junction) Temperature ===
Count : 359
Mean  : 62.60 °C
Median: 62.47 °C
Min   : 62.03 °C
Max   : 66.38 °C
Stdev : 0.66 °C


=== SoC Temperature ===
Count : 359
Mean  : 57.50 °C
Median: 57.34 °C
Min   : 56.97 °C
Max   : 60.12 °C
Stdev : 0.52 °C


=== CV Core Temperature ===
Count : 359
Mean  : 58.71 °C
Median: 58.41 °C
Min   : 57.91 °C
Max   : 63.34 °C
Stdev : 0.96 °C


=== Average CPU Utilization ===
Count : 359
Mean  : 7.75 %
Median: 0.75 %
Min   : 0.12 %
Max   : 74.12 %
Stdev : 17.05 %
