=== Jetson Power & Thermal Statistics Report ===
Generated: 2025-10-26 00:39:48
Source log: logs/tegrastats_cam0_1280x720_20251026_003345.log


=== Total Power (VDD_IN) ===
Count : 359
Mean  : 8262.99 mW
Median: 7240.00 mW
Min   : 7078.00 mW
Max   : 15112.00 mW
Stdev : 1806.12 mW


=== CPU/GPU Power (VDD_CPU_GPU_CV) ===
Count : 359
Mean  : 1664.16 mW
Median: 767.00 mW
Min   : 686.00 mW
Max   : 7440.00 mW
Stdev : 1525.19 mW


=== SoC Power (VDD_SOC) ===
Count : 359
Mean  : 2718.94 mW
Median: 2665.00 mW
Min   : 2665.00 mW
Max   : 3175.00 mW
Stdev : 97.64 mW


=== CPU Temperature ===
Count : 359
Mean  : 62.21 °C
Median: 61.75 °C
Min   : 61.06 °C
Max   : 67.16 °C
Stdev : 1.12 °C


=== GPU Temperature ===
Count : 359
Mean  : 58.71 °C
Median: 58.56 °C
Min   : 57.94 °C
Max   : 60.12 °C
Stdev : 0.45 °C


=== Tj (Junction) Temperature ===
Count : 359
Mean  : 63.16 °C
Median: 62.97 °C
Min   : 62.53 °C
Max   : 67.16 °C
Stdev : 0.72 °C


=== SoC Temperature ===
Count : 359
Mean  : 58.20 °C
Median: 57.94 °C
Min   : 57.38 °C
Max   : 60.72 °C
Stdev : 0.66 °C


=== CV Core Temperature ===
Count : 359
Mean  : 59.49 °C
Median: 58.94 °C
Min   : 58.44 °C
Max   : 64.09 °C
Stdev : 1.16 °C


=== Average CPU Utilization ===
Count : 359
Mean  : 12.39 %
Median: 1.38 %
Min   : 0.25 %
Max   : 79.50 %
Stdev : 19.22 %
