=== Jetson Power & Thermal Statistics Report ===
Generated: 2025-10-26 00:33:27
Source log: logs/tegrastats_cam0_640x480_20251026_002724.log


=== Total Power (VDD_IN) ===
Count : 359
Mean  : 8205.82 mW
Median: 7199.00 mW
Min   : 7078.00 mW
Max   : 15112.00 mW
Stdev : 1802.53 mW


=== CPU/GPU Power (VDD_CPU_GPU_CV) ===
Count : 359
Mean  : 1615.61 mW
Median: 767.00 mW
Min   : 686.00 mW
Max   : 7400.00 mW
Stdev : 1518.58 mW


=== SoC Power (VDD_SOC) ===
Count : 359
Mean  : 2717.22 mW
Median: 2669.00 mW
Min   : 2665.00 mW
Max   : 3134.00 mW
Stdev : 95.79 mW


=== CPU Temperature ===
Count : 359
Mean  : 62.10 °C
Median: 61.66 °C
Min   : 61.12 °C
Max   : 66.75 °C
Stdev : 1.09 °C


=== GPU Temperature ===
Count : 359
Mean  : 58.60 °C
Median: 58.47 °C
Min   : 57.78 °C
Max   : 60.06 °C
Stdev : 0.44 °C


=== Tj (Junction) Temperature ===
Count : 359
Mean  : 63.08 °C
Median: 62.88 °C
Min   : 62.41 °C
Max   : 66.75 °C
Stdev : 0.71 °C


=== SoC Temperature ===
Count : 359
Mean  : 58.10 °C
Median: 57.84 °C
Min   : 57.31 °C
Max   : 60.66 °C
Stdev : 0.67 °C


=== CV Core Temperature ===
Count : 359
Mean  : 59.36 °C
Median: 58.84 °C
Min   : 58.44 °C
Max   : 64.31 °C
Stdev : 1.13 °C


=== Average CPU Utilization ===
Count : 359
Mean  : 11.83 %
Median: 1.12 %
Min   : 0.25 %
Max   : 80.62 %
Stdev : 19.19 %
