=== Jetson Power & Thermal Statistics Report ===
Generated: 2025-10-26 00:08:01
Source log: logs/tegrastats_cam3_640x480_20251026_000158.log


=== Total Power (VDD_IN) ===
Count : 359
Mean  : 7806.00 mW
Median: 7159.00 mW
Min   : 7078.00 mW
Max   : 15031.00 mW
Stdev : 1613.72 mW


=== CPU/GPU Power (VDD_CPU_GPU_CV) ===
Count : 359
Mean  : 1281.75 mW
Median: 726.00 mW
Min   : 686.00 mW
Max   : 7491.00 mW
Stdev : 1365.25 mW


=== SoC Power (VDD_SOC) ===
Count : 359
Mean  : 2700.28 mW
Median: 2669.00 mW
Min   : 2665.00 mW
Max   : 3134.00 mW
Stdev : 85.10 mW


=== CPU Temperature ===
Count : 359
Mean  : 61.63 °C
Median: 61.31 °C
Min   : 60.72 °C
Max   : 66.75 °C
Stdev : 1.01 °C


=== GPU Temperature ===
Count : 359
Mean  : 58.24 °C
Median: 58.19 °C
Min   : 57.62 °C
Max   : 60.03 °C
Stdev : 0.40 °C


=== Tj (Junction) Temperature ===
Count : 359
Mean  : 62.76 °C
Median: 62.59 °C
Min   : 62.16 °C
Max   : 66.72 °C
Stdev : 0.68 °C


=== SoC Temperature ===
Count : 359
Mean  : 57.66 °C
Median: 57.47 °C
Min   : 57.09 °C
Max   : 60.41 °C
Stdev : 0.58 °C


=== CV Core Temperature ===
Count : 359
Mean  : 58.87 °C
Median: 58.53 °C
Min   : 57.94 °C
Max   : 64.03 °C
Stdev : 0.99 °C


=== Average CPU Utilization ===
Count : 359
Mean  : 8.19 %
Median: 0.75 %
Min   : 0.12 %
Max   : 88.88 %
Stdev : 17.88 %
