=== Jetson Power & Thermal Statistics Report ===
Generated: 2025-10-26 00:58:53
Source log: logs/tegrastats_cam0_2592x1944_20251026_005250.log


=== Total Power (VDD_IN) ===
Count : 359
Mean  : 8315.97 mW
Median: 7240.00 mW
Min   : 7118.00 mW
Max   : 15755.00 mW
Stdev : 1748.14 mW


=== CPU/GPU Power (VDD_CPU_GPU_CV) ===
Count : 359
Mean  : 1696.21 mW
Median: 767.00 mW
Min   : 686.00 mW
Max   : 7720.00 mW
Stdev : 1474.82 mW


=== SoC Power (VDD_SOC) ===
Count : 359
Mean  : 2725.21 mW
Median: 2665.00 mW
Min   : 2665.00 mW
Max   : 3215.00 mW
Stdev : 95.26 mW


=== CPU Temperature ===
Count : 359
Mean  : 62.47 °C
Median: 62.06 °C
Min   : 61.44 °C
Max   : 67.81 °C
Stdev : 1.01 °C


=== GPU Temperature ===
Count : 359
Mean  : 58.99 °C
Median: 58.91 °C
Min   : 58.28 °C
Max   : 60.38 °C
Stdev : 0.42 °C


=== Tj (Junction) Temperature ===
Count : 359
Mean  : 63.41 °C
Median: 63.28 °C
Min   : 62.81 °C
Max   : 67.81 °C
Stdev : 0.62 °C


=== SoC Temperature ===
Count : 359
Mean  : 58.49 °C
Median: 58.22 °C
Min   : 57.72 °C
Max   : 61.00 °C
Stdev : 0.61 °C


=== CV Core Temperature ===
Count : 359
Mean  : 59.78 °C
Median: 59.28 °C
Min   : 58.75 °C
Max   : 64.59 °C
Stdev : 1.09 °C


=== Average CPU Utilization ===
Count : 359
Mean  : 12.64 %
Median: 1.38 %
Min   : 0.12 %
Max   : 87.88 %
Stdev : 18.64 %
