=== Jetson Power & Thermal Statistics Report ===
Generated: 2025-10-26 00:46:10
Source log: logs/tegrastats_cam0_1920x1080_20251026_004007.log


=== Total Power (VDD_IN) ===
Count : 359
Mean  : 8297.62 mW
Median: 7240.00 mW
Min   : 7118.00 mW
Max   : 15031.00 mW
Stdev : 1776.89 mW


=== CPU/GPU Power (VDD_CPU_GPU_CV) ===
Count : 359
Mean  : 1688.66 mW
Median: 767.00 mW
Min   : 686.00 mW
Max   : 7371.00 mW
Stdev : 1498.69 mW


=== SoC Power (VDD_SOC) ===
Count : 359
Mean  : 2721.42 mW
Median: 2665.00 mW
Min   : 2665.00 mW
Max   : 3134.00 mW
Stdev : 96.12 mW


=== CPU Temperature ===
Count : 359
Mean  : 62.25 °C
Median: 61.88 °C
Min   : 61.16 °C
Max   : 66.81 °C
Stdev : 1.06 °C


=== GPU Temperature ===
Count : 359
Mean  : 58.79 °C
Median: 58.66 °C
Min   : 58.03 °C
Max   : 60.12 °C
Stdev : 0.45 °C


=== Tj (Junction) Temperature ===
Count : 359
Mean  : 63.21 °C
Median: 63.03 °C
Min   : 62.59 °C
Max   : 66.81 °C
Stdev : 0.68 °C


=== SoC Temperature ===
Count : 359
Mean  : 58.26 °C
Median: 58.03 °C
Min   : 57.44 °C
Max   : 60.62 °C
Stdev : 0.65 °C


=== CV Core Temperature ===
Count : 359
Mean  : 59.52 °C
Median: 59.03 °C
Min   : 58.44 °C
Max   : 64.34 °C
Stdev : 1.08 °C


=== Average CPU Utilization ===
Count : 359
Mean  : 12.57 %
Median: 1.38 %
Min   : 0.25 %
Max   : 88.12 %
Stdev : 19.08 %
